[gd_scene load_steps=3 format=3 uid="uid://c8y0xm7g5xn1s"]

[ext_resource type="Script" uid="uid://cj25s4j7qvqe3" path="res://entities/grid/grid.gd" id="1_grid"]
[ext_resource type="Texture2D" uid="uid://ddvdjnbw8yqlt" path="res://assets/images/grid.png" id="2_grid"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_grid")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_grid")
expand_mode = 1
stretch_mode = 0
