[gd_scene load_steps=2 format=3 uid="uid://bhptg6oky5hma"]

[ext_resource type="Script" path="res://entities/machines/fusion_machine.gd" id="1_machine"]

[node name="FusionMachine" type="Node2D"]
script = ExtResource("1_machine")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.1, 0.2, 0.5, 1)

[node name="StatusLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "0/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputAMarker" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = -19.0
offset_bottom = -19.0
color = Color(1, 0, 0, 1)

[node name="InputBMarker" type="ColorRect" parent="."]
offset_left = 19.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -19.0
color = Color(1, 0, 0, 1)
