[gd_scene load_steps=4 format=3 uid="uid://dpvs7kjy8qrjm"]

[ext_resource type="Script" uid="uid://cctcws8uln310" path="res://level1/level_01.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://c8y0xm7g5xn1s" path="res://entities/grid/grid.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://cl4ypxvb3bddi" path="res://ui/top_menu/top_menu.tscn" id="3_topmenu"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_level")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 324)

[node name="Grid" parent="." instance=ExtResource("2_grid")]
position = Vector2(51, 110)
cell_size = 50
grid_width = 20
grid_height = 10

[node name="TopMenu" parent="." instance=ExtResource("3_topmenu")]
